<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Strife.jnlp">
  <information>
    <title>Strife</title>
    <vendor>woodenbell.github.io</vendor>
    <description>Strife</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Strife.jar" size="17257" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="io.github.woodenbell.strife.MainApp"  name="Strife" />
  <update check="background"/>
</jnlp>
